{
  "paragraphs": [
    {
      "text": "%sh\npip install pyhdfs",
      "user": "anonymous",
      "dateUpdated": "2025-01-16 23:54:29.014",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sh",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting pyhdfs\n  Downloading PyHDFS-0.3.1.tar.gz (12 kB)\nRequirement already satisfied: requests in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from pyhdfs) (2.26.0)\nCollecting simplejson\n  Downloading simplejson-3.19.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (126 kB)\nRequirement already satisfied: idna\u003c4,\u003e\u003d2.5 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from requests-\u003epyhdfs) (3.1)\nRequirement already satisfied: charset-normalizer~\u003d2.0.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from requests-\u003epyhdfs) (2.0.0)\nRequirement already satisfied: urllib3\u003c1.27,\u003e\u003d1.21.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from requests-\u003epyhdfs) (1.26.6)\nRequirement already satisfied: certifi\u003e\u003d2017.4.17 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from requests-\u003epyhdfs) (2021.5.30)\nBuilding wheels for collected packages: pyhdfs\n  Building wheel for pyhdfs (setup.py): started\n  Building wheel for pyhdfs (setup.py): finished with status \u0027done\u0027\n  Created wheel for pyhdfs: filename\u003dPyHDFS-0.3.1-py3-none-any.whl size\u003d12305 sha256\u003d043619d211fadf0b0292840b1d545fd7115bad4653880f5aabc188bae568eccd\n  Stored in directory: /opt/zeppelin/.cache/pip/wheels/96/5a/4a/66d8585661ee261bac2dfc1b14f666976d328a85f357814102\nSuccessfully built pyhdfs\nInstalling collected packages: simplejson, pyhdfs\nSuccessfully installed pyhdfs-0.3.1 simplejson-3.19.3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1737071339001_1797976725",
      "id": "paragraph_1737071339001_1797976725",
      "dateCreated": "2025-01-16 23:48:59.001",
      "dateStarted": "2025-01-16 23:54:29.032",
      "dateFinished": "2025-01-16 23:54:36.584",
      "status": "FINISHED"
    },
    {
      "text": "%sh\n",
      "user": "anonymous",
      "dateUpdated": "2025-01-16 23:54:29.028",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1737071669028_872104565",
      "id": "paragraph_1737071669028_872104565",
      "dateCreated": "2025-01-16 23:54:29.028",
      "status": "READY"
    }
  ],
  "name": "setup",
  "id": "2KJRJ16N2",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}