{
  "paragraphs": [
    {
      "text": "%pyspark\n!pip install pygal_maps_world\n!pip install matplotlib\n!pip install cairosvg",
      "user": "anonymous",
      "dateUpdated": "2025-01-17 17:39:56.090",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Requirement already satisfied: pygal_maps_world in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (1.0.2)\r\nRequirement already satisfied: pygal\u003e\u003d1.9.9 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from pygal_maps_world) (3.0.1)\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\nRequirement already satisfied: matplotlib in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (3.4.3)\r\nRequirement already satisfied: python-dateutil\u003e\u003d2.7 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (2.8.2)\r\nRequirement already satisfied: numpy\u003e\u003d1.16 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (1.19.5)\r\nRequirement already satisfied: cycler\u003e\u003d0.10 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (0.10.0)\r\nRequirement already satisfied: pyparsing\u003e\u003d2.2.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (2.4.7)\r\nRequirement already satisfied: kiwisolver\u003e\u003d1.0.1 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (1.3.1)\r\nRequirement already satisfied: pillow\u003e\u003d6.2.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from matplotlib) (8.3.1)\r\nRequirement already satisfied: six in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cycler\u003e\u003d0.10-\u003ematplotlib) (1.16.0)\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\nRequirement already satisfied: cairosvg in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (2.7.1)\r\nRequirement already satisfied: pillow in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cairosvg) (8.3.1)\r\nRequirement already satisfied: tinycss2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cairosvg) (1.2.1)\r\nRequirement already satisfied: cssselect2 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cairosvg) (0.7.0)\r\nRequirement already satisfied: defusedxml in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cairosvg) (0.7.1)\r\nRequirement already satisfied: cairocffi in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cairosvg) (1.6.1)\r\nRequirement already satisfied: cffi\u003e\u003d1.1.0 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cairocffi-\u003ecairosvg) (1.14.6)\r\nRequirement already satisfied: pycparser in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cffi\u003e\u003d1.1.0-\u003ecairocffi-\u003ecairosvg) (2.20)\r\nRequirement already satisfied: webencodings in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from cssselect2-\u003ecairosvg) (0.5.1)\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1737126189470_2032394962",
      "id": "paragraph_1737126189470_2032394962",
      "dateCreated": "2025-01-17 15:03:09.470",
      "dateStarted": "2025-01-17 17:39:56.110",
      "dateFinished": "2025-01-17 17:40:08.632",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n!pip install importlib-metadata",
      "user": "anonymous",
      "dateUpdated": "2025-01-17 15:23:33.212",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Requirement already satisfied: importlib-metadata in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (4.6.4)\r\nRequirement already satisfied: typing-extensions\u003e\u003d3.6.4 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from importlib-metadata) (3.10.0.0)\r\nRequirement already satisfied: zipp\u003e\u003d0.5 in /opt/conda/envs/python_3_with_R/lib/python3.7/site-packages (from importlib-metadata) (3.5.0)\r\n\u001b[33mWARNING: Running pip as the \u0027root\u0027 user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\r\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1737126551525_411215804",
      "id": "paragraph_1737126551525_411215804",
      "dateCreated": "2025-01-17 15:09:11.525",
      "dateStarted": "2025-01-17 15:23:33.218",
      "dateFinished": "2025-01-17 15:23:38.753",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\nimport pandas as pd\nfrom importlib_metadata import packages_distributions\n\nimport pygal\nimport os\nimport matplotlib.pyplot as plt",
      "user": "anonymous",
      "dateUpdated": "2025-01-17 17:40:02.054",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)\n\u001b[0;32m/tmp/ipykernel_305/3776840986.py\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mimportlib_metadata\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mpackages_distributions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----\u003e 4\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mpygal\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmatplotlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpyplot\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;32m/opt/conda/envs/python_3_with_R/lib/python3.7/site-packages/pygal/__init__.py\u001b[0m in \u001b[0;36m\u003cmodule\u003e\u001b[0;34m\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mwarnings\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---\u003e 31\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0mimportlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmetadata\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mentry_points\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     32\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mpygal\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mmaps\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\n\u001b[0;31mModuleNotFoundError\u001b[0m: No module named \u0027importlib.metadata\u0027"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1737126201524_653430760",
      "id": "paragraph_1737126201524_653430760",
      "dateCreated": "2025-01-17 15:03:21.524",
      "dateStarted": "2025-01-17 17:40:02.063",
      "dateFinished": "2025-01-17 17:40:09.725",
      "status": "ERROR"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-01-17 15:03:31.956",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1737126211956_1107466070",
      "id": "paragraph_1737126211956_1107466070",
      "dateCreated": "2025-01-17 15:03:31.956",
      "status": "READY"
    }
  ],
  "name": "2_parket_visualisation",
  "id": "2KJPSWFT1",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}